<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MuzzoENT</title>

    <!-- Bootstrap --><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel='stylesheet' id='all-css-0' href='resumeWP.css' type='text/css' media='all' />
<!--<link rel='stylesheet' id='screen-css-1' href='resumeWP2.css' type='text/css' media='screen' />-->

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


<style>
		body {
			font-family: 'Montserrat', sans-serif;
			height: 100%;
		}

    	.navbar-brand {
    		font-size: 1em;
    	}

    	.topContainer {
    		background-image: url("181H.jpg");
    		width: 100%;
    		height: 100%;
    		background-size:cover;
    		background-attachment:fixed;
    		background-position:top center;
    		height:100%;
    		width:100%; 
    	}

    	.topContainer:before {
    		background-image:rgba(0, 0, 0, 0.5);content:"";display:block;position:absolute;right:0;top:0;width:100%; height: 100%;
    	}

    	#topRow {
			margin-top: 100px;
			text-align: right;
    	}

    	#topRow h1 {
    		font-size: 300%;
       	}
 		
 		.descript {
 			font-size:.9em;
 		}
       	.bold {
       		font-weight: bold;
       	}

       	.marginTop {
       		margin-top: 30px; 
       	}

        .marginBottom {
          margin-bottom: 30px;
        }

       	.center {
       		text-align: center;
       	}

       	.title {
       		margin-top: 100px;
       		font-size: 300%;
       	}

       	#footer {
       		background-color: #b0d1fb;
       		padding-top: 70px;
       		width: 100%;
          height: 100%;
       	}

       	.marginBottom {
       		margin-bottom: 30px;

       	}

        a {
          color: black;
        }

        #gallery {
          background-color: red;
          background-attachment:fixed;
	   	  background-position:top center;
	      height:100%;
	   	  width:100%;
	      background: opacity:0.25;
        }

        .title2 {
          margin-top: 50px;
          margin-bottom: 50px;
          font-size: 300%;

        }

        #picture1 {
          background-image: url("weatherWeb.jpg");
          width: 100%;
          height: 100%;
          background-size: cover;
          text-align: right;
	      background-attachment:fixed;
	   	  background-position:top center;
	      height:100%;
	   	  width:100%;
	      background: opacity:0.25;
        }

        #picture2 {
          background-image: url("DND1.jpg");
          width: 100%;
          height: 100%;
          background-size: cover;
          text-align: right;
	      /*background-attachment:fixed;
	   	  background-position:top center;
	      height:100%;
	   	  width:100%;*/
	      background: opacity:0.25;
        }

        #about {
        	background-image: url("waves.jpg");
        	width: 100%;
        	background-size: cover;
        	color: #F9F7D7;
        	background-attachment:fixed;
        	background-position:top center;
        	height:100%;
        	width:100%;
        	background: opacity:0.25;
        }

        #resume {
        	background-image: url("snow-landscape-nature-sky.jpeg");
        	width: 100%;
        	background-size: cover;
        	color: #EBDD05;
        	background-attachment:fixed;
        	background-position:top center;
        	height:100%;
        	width:100%;

        }

        #about a {
        	color: red;
        }



    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class= "navbar-toggle" data-toggle = "collapse" data-target=".navbar-collapse">

          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
      	<p class="navbar-brand">Download the Resume</p>
        <ul class="nav navbar-nav">
            <li><a href= "Nick_Scaramuzzo.pdf">PDF</a></li>
            <li><a href= "Nick_Scaramuzzo.docx">WORD</a></li>
            <li style="text-align: right;"><a href= "#home">Home</a></li>
            <li style="text-align: right;"><a href= "#about">About</a></li>
            <li style="text-align: right;"><a href= "#resume">Resume</a></li>
            <li style="text-align: right;"><a href= "#gallery">Gallery</a></li>
        </ul>
      </div>

  </div>
  </div>
<div class= "container contentContainer topContainer" id = "home">
	<div class="row">
		<div class="col-md-4 col-md-offset-8" id="topRow">
			<h1 class= "marginTop"> NICK SCARAMUZZO</h1>
			<p class="lead" style="color: black;"> Entertainment and Technology</p>
			<p><a href="mailto:nscaramuzzo@yahoo.com">nscaramuzzo@yahoo.com</a></p>
		</div>

	</div>
</div>

 <div class= "container contentContainer" id="about">
 	<div class = "row">
 	<h1 class = "center title">ABOUT</h1>
 	<p class = "lead" style="font-size: 40px">I&#8217;m Nick Scaramuzzo and I&#8217;m a code-a-holic. <em>Hi, Nick</em>.</p>
 	<p>I&#8217;ve been getting into coding for a while now.<br>Dabbling in HTML5, CSS, Javascript, Bootstrap, and JQuery<br>and I want something to sink my teeth into.<br>So if you give me a chance, I will go the extra mile.<br>Just give me a shout.</p>
<p>In the meantime,<br>I exist where entertainment meets technology.<br>I have a wealth of television post-production experience<br>including shows like<br><em>Curb Your Enthusiasm</em>,<br><em>Deal or No Deal</em><br>and <em>Scrubs</em>.</p>
<p>I have since moved into technology<br>working for everything<br>from a homegrown startup<br>to a multi-million-dollar account.</p>
<p>So what are you waiting for?</p>
<p>Email me at</p>
<p><em><a href="mailto:nscaramuzzo@yahoo.com">nscaramuzzo@yahoo.com</a></em></p>
<p>Operator is standing by.</p>
 </div>
 </div>
 <div class= "container" id="resume">
 	<div class = "row center">

 	<h1 class = "center title">RESUME</h1>
 	<p class = "lead center">Summary of why I'm the guy for you.</p>
 	</div>
 	<div class = "row marginBottom">
 		<div class = "col-md-6 marginTop">
 		<h2> <span class= "glyphicon glyphicon-hand-down"></span>Entertainment</h2>
 		<p class = "lead">Post Production Supervisor</p>
 		<p> <em><strong>Curb Your Enthusiasm (2008-2009)<br/>Journeyman (2007)<br/>Miss Guided (2006)<br/>Day Break (2006)<br/>Scrubs (2001-2005)</strong></em></p>
    <p class = "lead">Post Production Coordinator</p>
    <p><em><strong>Deal or No Deal (2008)<br/>Couples (2002)<br/>Popular (1999-2001)</strong></em></p>
    <ul class="descript">
      <li>Supervised post-production departments for award-winning television shows.</li> 
      <li>Built adaptive workflows to solve time management and budgetary issues while staying abreast of advancements in technology.</li>
      <li>Established and maintained professional relations with vendors to negotiate rates and supervise talent.</li>  
      <li>Nurtured strong relationships with the various departments and teams to resolve technical issues.</li>
      <li>Issued final budgets, schedules and delivery requirements.</li>
      <li>Responsible for concurrent $2.5M+ projects, meeting milestones and insuring deliverables often exceeding expectations</li>
    </ul>

 		</div>
 		<div class = "col-md-6 marginTop">
 		<h2> <span class= "glyphicon glyphicon-hand-down"></span>Technology</h2>
 		<p class="lead">Project Engineer</p>
 		<p><em><strong>Evertz Microsystems (2013-2015)</strong></em><br/><span class="descript">Los Angeles, CA and Reading, UK</span></p>
    <ul class="descript">
        <li>Worked on a Television/Broadcast Media Asset Management for clients like Disney LA, Disney UK, and NBC Universal International</li>
        <li>Developed a working spec for the workflows required by the client for various parts of business requirements</li>
        <li>Performed as a Solutions Architect for change requests with Globecast Asia, map out workflows for Disney Argentina Proposal and create a proposal for NBC Universal.</li>
    </ul>
    <p class="lead">Product Manager</p>
    <p><em><strong>Neochrome (2012-2015)</strong></em><br/><span class="descript">Los Angeles, CA</span></p>
    <ul class="descript">
        <li>Drove two start up mobile/web apps (a designer quote generator and a crowdsourced listing app)</li>
    </ul>
    <p class="lead">Project Manager &amp; Consultant (Contract Work)</p>
    <p><em><strong>Media Mash (2008-2013)</strong></em><br/><span class="descript">Santa Monica, CA</span></p>
    <ul class="descript">
        <li>Consulted on and Produced Video Projects/Industrials for potential and existing clients.</li>
        <li>Managed branding and design team for a real estate development company</li>
        <li>Managed product design of a line of pet toys</li>
    </ul>
    <p class="lead">Management &amp; Post Production Consultant</p>
    <p><em><strong>Fox Technology Group (2009-2012)</strong></em><br/><span class="descript">Los Angeles, CA</span></p>
    <ul class="descript">
        <li>Consulted on various projects from problem solving broadcast technical issues to devising file-based workflows.</li>
        <li>Edited technical manuals for engineers that are used by Fox television stations nationwide.</li>
        <li>Supervised in-house demos with various vendors such as Adobe.</li>
        <li>Kept up with emerging technologies in the field of media distribution and network broadcasting.</li>
        <li>Provided backbone support for the Executive VP &amp; Principle Engineer of Digital Television Research &amp; Development.</li>
    </ul>
    </div>
    <div class="col-md-3 marginTop marginBottom">
      <h2> <span class= "glyphicon glyphicon-hand-down"></span>Skills</h2>
      <p> <em><strong>Mac and PC Proficient<br/>Microsoft Office<br/>Microsoft Visio<br/>Filemaker Pro<br/>Avid<br/>Final Cut Pro<br/>Project Management<br/>Agile/Scrum<br/>HTML5<br/>CSS3<br/>Javascript<br/>Working Knowledge of SQL</strong></em></p>
    </div>
    <div class="col-md-3 marginTop">
      <h2> <span class= "glyphicon glyphicon-hand-down"></span>Areas of Expertise</h2>
      <p> <em><strong>Post Production<br/>Video Editing and Producing<br/>Project/Product Management<br/>Vendor Relations<br/>Quality Control<br/>Quality Assurance<br/>Negotiations<br/>Workflow Process Analysis<br/>Process Streamlining<br/>Vendor Management<br/>Resource Management</strong></em></p>
    </div>
    <div class="col-md-3 marginTop">
      <h2> <span class= "glyphicon glyphicon-hand-down"></span>Industry Affiliation</h2>
      <p> <em><strong>Producers Guild of America</strong></em></p>
      <h2> <span class= "glyphicon glyphicon-hand-down"></span>Education</h2>
      <p> <em><strong>BS, Educational Theater and Studio Art<br/>New York University<br/><br/>Project Management<br/>Harvard School of Business Manage Mentor Program</strong></em></p>
    </div>
        <div class="col-md-3 marginTop marginBottom">
      <h2> <span class= "glyphicon glyphicon-hand-down"></span>Languages</h2>
      <p> <em><strong>French<br/>Italian</strong></em></p>
    </div>
 	</div>
 </div>


  <div class= "container" id="gallery">
  	<div class="row">
  		<h1 class="center title2">GALLERY</h1>
  	</div>
  </div>
  <div class= "container contentContainer" id="picture1">
  		<h3>Weather Predictor</h3>
  		<p>Gives a 3-Day Forecast depending on where in the world you are.</p>
  </div>
  <div class= "container contentContainer" id="picture2">
  	<h3><br><br>D&amp;D<br>Character Generator</h3>
  	<h6>Allows you to randomly roll or to type in your stats and create a character.</h6>
  </div>















  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>	
    	$(".contentContainer").css("height",$(window).height());
    </script>
  </body>
  </html>